# Reversi

./: pom.xml
src/main/java/g58399/ATLIR4/controller/: ControllerConsole.java  ControllerJavaFX.java
src/main/java/g58399/ATLIR4/designPattern/command/: Command.java  CommandAddMur.java  CommandAddPiece.java  CommandManages.java
src/main/java/g58399/ATLIR4/designPattern/strategie/: EasyMode.java  HardMode.java  Mode.java
src/main/java/g58399/ATLIR4/main/: OthelloLauncherConsole.java  OthelloLauncherJavaFX.java
src/main/java/g58399/ATLIR4/model/: Board.java  Color.java  Direction.java  Game.java  GameState.java  Mur.java  Piece.java  Player.java  Position.java  Square.java
src/main/java/g58399/ATLIR4/view/console/: TextView.java
src/main/java/g58399/ATLIR4/view/javaFX/: MainPane.java
src/main/java/g58399/ATLIR4/view/javaFX/paramScene/: ParamGameBox.java  ParamGamePane.java
src/main/java/g58399/ATLIR4/view/javaFX/sceneGame/: BoardPane.java  CustomButtons.java  EndGamePane.java  GamePane.java  PauseButtonsPane.java  PlayerPane.java  SquareCase.java
src/main/java/g58399/ATLIR4/view/javaFX/sceneStart/: StartButton.java  StartPane.java
src/main/java/test/: BoardTest.java  GameTest.java  PieceTest.java
